# photonvision-fork

./: build.gradle  test
.github/workflows/: build.yml  documentation.yml  python.yml
docs/: build.gradle
photon-client/src/components/common/: pv-camera-info-card.vue  pv-camera-match-card.vue
photon-client/src/components/dashboard/: ConfigOptions.vue
photon-client/src/components/dashboard/tabs/: InputTab.vue
photon-client/src/components/settings/: GlobalSettingsCard.vue
photon-client/src/stores/settings/: CameraSettingsStore.ts  GeneralSettingsStore.ts
photon-client/src/types/: SettingTypes.ts
photon-client/src/views/: CameraMatchingView.vue
photon-core/src/main/java/org/photonvision/common/configuration/: NetworkConfig.java
photon-core/src/main/java/org/photonvision/common/dataflow/networktables/: NTDataPublisher.java  NetworkTablesManager.java
photon-core/src/main/java/org/photonvision/common/hardware/: HardwareManager.java
photon-core/src/main/java/org/photonvision/vision/camera/: PVCameraInfo.java  USBCameraSource.java
photon-core/src/main/java/org/photonvision/vision/camera/USBCameras/: DuplicateUsbCameraSource.java  USBCameraSource.java
photon-core/src/main/java/org/photonvision/vision/frame/: Frame.java
photon-core/src/main/java/org/photonvision/vision/frame/provider/: CpuImageProcessor.java  FileFrameProvider.java  LibcameraGpuFrameProvider.java  USBFrameProvider.java
photon-core/src/main/java/org/photonvision/vision/pipe/impl/: Calibrate3dPipe.java
photon-core/src/main/java/org/photonvision/vision/pipeline/: CVPipeline.java
photon-core/src/main/java/org/photonvision/vision/pipeline/result/: CVPipelineResult.java
photon-core/src/main/java/org/photonvision/vision/processes/: VisionModule.java  VisionSourceManager.java
photon-lib/: build.gradle
photon-lib/src/generate/: photonlib.json.in
photon-lib/src/generate/native/cpp/: PhotonVersion.cpp
photon-lib/src/main/java/org/photonvision/: PhotonCamera.java
photon-lib/src/main/java/org/photonvision/simulation/: PhotonCameraSim.java  SimPhotonCamera.java
photon-server/: build.gradle
photon-server/src/main/java/org/photonvision/: Main.java
photon-server/src/main/resources/web/: index.html
photon-targeting/: build.gradle
photon-targeting/src/main/java/org/photonvision/common/hardware/: Platform.java
photon-targeting/src/main/java/org/photonvision/common/networktables/: NTTopicSet.java  PacketSubscriber.java
photon-targeting/src/main/java/org/photonvision/targeting/: PhotonPipelineResult.java  PhotonTrackedTarget.java
photon-targeting/src/main/java/org/photonvision/targeting/proto/: PhotonPipelineResultProto.java
photon-targeting/src/main/proto/: photon.proto
photon-targeting/src/test/java/org/photonvision/: PacketTest.java
photon-targeting/src/test/java/org/photonvision/targeting/: PhotonPipelineResultTest.java
photon-targeting/src/test/java/org/photonvision/targeting/proto/: PhotonPipelineResultProtoTest.java
photonlib-cpp-examples/: build.gradle
photonlib-java-examples/: build.gradle
shared/: javacommon.gradle
shared/javacpp/: publish.gradle
